<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 03 01:40:06 GMT-08:00 2011 -->
<TITLE>
ITreeIterator
</TITLE>

<META NAME="date" CONTENT="2011-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITreeIterator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITreeIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../treeIterators/IIterableTree.html" title="interface in treeIterators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../treeIterators/TreeIterator.html" title="class in treeIterators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?treeIterators/ITreeIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITreeIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
treeIterators</FONT>
<BR>
Interface ITreeIterator&lt;E&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - El tipo de dato contenido en el arbol</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../treeIterators/TreeIterator.html" title="class in treeIterators">TreeIterator</A>, <A HREF="../treeIterators/TreeIteratorENTRE.html" title="class in treeIterators">TreeIteratorENTRE</A>, <A HREF="../treeIterators/TreeIteratorPOS.html" title="class in treeIterators">TreeIteratorPOS</A>, <A HREF="../treeIterators/TreeIteratorPRE.html" title="class in treeIterators">TreeIteratorPRE</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ITreeIterator&lt;E&gt;</B></DL>
</PRE>

<P>
Interface a implementar si se desean crear nuevos iteradores de arbol
 <br><br>
 Presenta las funcionalidades basicas para la creacion de los treeIterators
 <br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Hugo Alonso Luis</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeIterators/ITreeIterator.html#add(E, boolean)">add</A></B>(<A HREF="../treeIterators/ITreeIterator.html" title="type parameter in ITreeIterator">E</A>&nbsp;info,
    boolean&nbsp;insertAtLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserta un nuevo nodo tomando el actual como padre y reajusta el recorrido</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeIterators/ITreeIterator.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determina si existe algun nodo pendiente de visitar en el recorrido actual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeIterators/ITreeIterator.html#hasPrevious()">hasPrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determina si existe algun nodo previamente visitado.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeIterators/ITreeIterator.html" title="type parameter in ITreeIterator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeIterators/ITreeIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza un movimiento hacia adelante en el recorrido seleccionado
 <br><br>
 No debe ser invocado si no se tiene seguridad de que sea posible realizar dicho movimiento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeIterators/ITreeIterator.html#nextIndex()">nextIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve la posicion del proximo nodo a visitar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../treeIterators/ITreeIterator.html" title="type parameter in ITreeIterator">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeIterators/ITreeIterator.html#nextInfo()">nextInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza un movimiento hacia adelante en el recorrido seleccionado
 <br><br>
 No debe ser invocado si no se tiene seguridad de que sea posible realizar dicho movimiento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeIterators/ITreeIterator.html" title="type parameter in ITreeIterator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeIterators/ITreeIterator.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza un movimiento hacia atras en el recorrido seleccionado
 <br><br>
 No debe ser invocado si no se tiene seguridad de que sea posible realizar dicho movimiento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeIterators/ITreeIterator.html#previousIndex()">previousIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve la posicion del nodo previamente visitado</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../treeIterators/ITreeIterator.html" title="type parameter in ITreeIterator">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeIterators/ITreeIterator.html#previousInfo()">previousInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza un movimiento hacia atras en el recorrido seleccionado
 <br><br>
 No debe ser invocado si no se tiene seguridad de que sea posible realizar dicho movimiento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../treeIterators/ITreeIterator.html" title="type parameter in ITreeIterator">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeIterators/ITreeIterator.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elimina el nodo actual del arbol original y reajusta el recorrido</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../treeIterators/ITreeIterator.html" title="type parameter in ITreeIterator">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeIterators/ITreeIterator.html#set(E)">set</A></B>(<A HREF="../treeIterators/ITreeIterator.html" title="type parameter in ITreeIterator">E</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sobreescribe el contenido del nodo actual</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.Object,boolean)"><!-- --></A><A NAME="add(E, boolean)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../treeIterators/ITreeIterator.html" title="type parameter in ITreeIterator">E</A>&nbsp;info,
         boolean&nbsp;insertAtLeft)</PRE>
<DL>
<DD>Inserta un nuevo nodo tomando el actual como padre y reajusta el recorrido
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - el contenido que tendra el nuevo nodo<DD><CODE>insertAtLeft</CODE> - si el nodo se debe insertar a la izquierda</DL>
</DD>
</DL>
<HR>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
boolean <B>hasNext</B>()</PRE>
<DL>
<DD>Determina si existe algun nodo pendiente de visitar en el recorrido actual. <br>
  Usado para descubrir si es viable hacer una llamada a next()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true si es posible</DL>
</DD>
</DL>
<HR>

<A NAME="hasPrevious()"><!-- --></A><H3>
hasPrevious</H3>
<PRE>
boolean <B>hasPrevious</B>()</PRE>
<DL>
<DD>Determina si existe algun nodo previamente visitado. <br>
  Usado para descubrir si es viable hacer una llamada a previous()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true si es posible</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeIterators/ITreeIterator.html" title="type parameter in ITreeIterator">E</A>&gt; <B>next</B>()</PRE>
<DL>
<DD>Realiza un movimiento hacia adelante en el recorrido seleccionado
 <br><br>
 No debe ser invocado si no se tiene seguridad de que sea posible realizar dicho movimiento
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el nodo visitado</DL>
</DD>
</DL>
<HR>

<A NAME="nextInfo()"><!-- --></A><H3>
nextInfo</H3>
<PRE>
<A HREF="../treeIterators/ITreeIterator.html" title="type parameter in ITreeIterator">E</A> <B>nextInfo</B>()</PRE>
<DL>
<DD>Realiza un movimiento hacia adelante en el recorrido seleccionado
 <br><br>
 No debe ser invocado si no se tiene seguridad de que sea posible realizar dicho movimiento
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el contenido del nodo visitado</DL>
</DD>
</DL>
<HR>

<A NAME="nextIndex()"><!-- --></A><H3>
nextIndex</H3>
<PRE>
int <B>nextIndex</B>()</PRE>
<DL>
<DD>Devuelve la posicion del proximo nodo a visitar
<P>
<DD><DL>

<DT><B>Returns:</B><DD>la posicion del proximo nodo a visitar</DL>
</DD>
</DL>
<HR>

<A NAME="previous()"><!-- --></A><H3>
previous</H3>
<PRE>
<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeIterators/ITreeIterator.html" title="type parameter in ITreeIterator">E</A>&gt; <B>previous</B>()</PRE>
<DL>
<DD>Realiza un movimiento hacia atras en el recorrido seleccionado
 <br><br>
 No debe ser invocado si no se tiene seguridad de que sea posible realizar dicho movimiento
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el nodo visitado</DL>
</DD>
</DL>
<HR>

<A NAME="previousInfo()"><!-- --></A><H3>
previousInfo</H3>
<PRE>
<A HREF="../treeIterators/ITreeIterator.html" title="type parameter in ITreeIterator">E</A> <B>previousInfo</B>()</PRE>
<DL>
<DD>Realiza un movimiento hacia atras en el recorrido seleccionado
 <br><br>
 No debe ser invocado si no se tiene seguridad de que sea posible realizar dicho movimiento
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el contenido del nodo visitado</DL>
</DD>
</DL>
<HR>

<A NAME="previousIndex()"><!-- --></A><H3>
previousIndex</H3>
<PRE>
int <B>previousIndex</B>()</PRE>
<DL>
<DD>Devuelve la posicion del nodo previamente visitado
<P>
<DD><DL>

<DT><B>Returns:</B><DD>la posicion del nodo previamente visitado</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
<A HREF="../treeIterators/ITreeIterator.html" title="type parameter in ITreeIterator">E</A> <B>remove</B>()</PRE>
<DL>
<DD>Elimina el nodo actual del arbol original y reajusta el recorrido
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el contenido del nodo eliminado
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - <br> 
        Si se intenta eliminar un nodo que no existe,<br>
  una posible causa seria llamar 2 veces seguidas a esta funcion</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object)"><!-- --></A><A NAME="set(E)"><!-- --></A><H3>
set</H3>
<PRE>
<A HREF="../treeIterators/ITreeIterator.html" title="type parameter in ITreeIterator">E</A> <B>set</B>(<A HREF="../treeIterators/ITreeIterator.html" title="type parameter in ITreeIterator">E</A>&nbsp;info)</PRE>
<DL>
<DD>Sobreescribe el contenido del nodo actual
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - nuevo contenido a colocar en este nodo
<DT><B>Returns:</B><DD>el contenido previamente existente en este nodo
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - si el nodo no existe</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITreeIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../treeIterators/IIterableTree.html" title="interface in treeIterators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../treeIterators/TreeIterator.html" title="class in treeIterators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?treeIterators/ITreeIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITreeIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
