<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 03 01:40:06 GMT-08:00 2011 -->
<TITLE>
TreeIterator
</TITLE>

<META NAME="date" CONTENT="2011-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeIterator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../treeIterators/ITreeIterator.html" title="interface in treeIterators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../treeIterators/TreeIteratorENTRE.html" title="class in treeIterators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?treeIterators/TreeIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
treeIterators</FONT>
<BR>
Class TreeIterator&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>treeIterators.TreeIterator&lt;E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../treeIterators/ITreeIterator.html" title="interface in treeIterators">ITreeIterator</A>&lt;E&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../treeIterators/TreeIteratorENTRE.html" title="class in treeIterators">TreeIteratorENTRE</A>, <A HREF="../treeIterators/TreeIteratorPOS.html" title="class in treeIterators">TreeIteratorPOS</A>, <A HREF="../treeIterators/TreeIteratorPRE.html" title="class in treeIterators">TreeIteratorPRE</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TreeIterator&lt;E&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../treeIterators/ITreeIterator.html" title="interface in treeIterators">ITreeIterator</A>&lt;E&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Hugo Alonso Luis</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeIterators/TreeIterator.html#add(E, boolean)">add</A></B>(<A HREF="../treeIterators/TreeIterator.html" title="type parameter in TreeIterator">E</A>&nbsp;info,
    boolean&nbsp;insertAtLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserta un nuevo nodo tomando el actual como padre y reajusta el recorrido</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeIterators/TreeIterator.html#hasPrevious()">hasPrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determina si existe algun nodo previamente visitado.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeIterators/TreeIterator.html#nextIndex()">nextIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve la posicion del proximo nodo a visitar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../treeIterators/TreeIterator.html" title="type parameter in TreeIterator">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeIterators/TreeIterator.html#nextInfo()">nextInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza un movimiento hacia adelante en el recorrido seleccionado
 <br><br>
 No debe ser invocado si no se tiene seguridad de que sea posible realizar dicho movimiento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeIterators/TreeIterator.html#previousIndex()">previousIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve la posicion del nodo previamente visitado</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../treeIterators/TreeIterator.html" title="type parameter in TreeIterator">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeIterators/TreeIterator.html#previousInfo()">previousInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza un movimiento hacia atras en el recorrido seleccionado
 <br><br>
 No debe ser invocado si no se tiene seguridad de que sea posible realizar dicho movimiento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../treeIterators/TreeIterator.html" title="type parameter in TreeIterator">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeIterators/TreeIterator.html#set(E)">set</A></B>(<A HREF="../treeIterators/TreeIterator.html" title="type parameter in TreeIterator">E</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sobreescribe el contenido del nodo actual</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_treeIterators.ITreeIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface treeIterators.<A HREF="../treeIterators/ITreeIterator.html" title="interface in treeIterators">ITreeIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../treeIterators/ITreeIterator.html#hasNext()">hasNext</A>, <A HREF="../treeIterators/ITreeIterator.html#next()">next</A>, <A HREF="../treeIterators/ITreeIterator.html#previous()">previous</A>, <A HREF="../treeIterators/ITreeIterator.html#remove()">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nextIndex()"><!-- --></A><H3>
nextIndex</H3>
<PRE>
public int <B>nextIndex</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../treeIterators/ITreeIterator.html#nextIndex()">ITreeIterator</A></CODE></B></DD>
<DD>Devuelve la posicion del proximo nodo a visitar
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeIterators/ITreeIterator.html#nextIndex()">nextIndex</A></CODE> in interface <CODE><A HREF="../treeIterators/ITreeIterator.html" title="interface in treeIterators">ITreeIterator</A>&lt;<A HREF="../treeIterators/TreeIterator.html" title="type parameter in TreeIterator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>la posicion del proximo nodo a visitar</DL>
</DD>
</DL>
<HR>

<A NAME="previousIndex()"><!-- --></A><H3>
previousIndex</H3>
<PRE>
public int <B>previousIndex</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../treeIterators/ITreeIterator.html#previousIndex()">ITreeIterator</A></CODE></B></DD>
<DD>Devuelve la posicion del nodo previamente visitado
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeIterators/ITreeIterator.html#previousIndex()">previousIndex</A></CODE> in interface <CODE><A HREF="../treeIterators/ITreeIterator.html" title="interface in treeIterators">ITreeIterator</A>&lt;<A HREF="../treeIterators/TreeIterator.html" title="type parameter in TreeIterator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>la posicion del nodo previamente visitado</DL>
</DD>
</DL>
<HR>

<A NAME="hasPrevious()"><!-- --></A><H3>
hasPrevious</H3>
<PRE>
public boolean <B>hasPrevious</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../treeIterators/ITreeIterator.html#hasPrevious()">ITreeIterator</A></CODE></B></DD>
<DD>Determina si existe algun nodo previamente visitado. <br>
  Usado para descubrir si es viable hacer una llamada a previous()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeIterators/ITreeIterator.html#hasPrevious()">hasPrevious</A></CODE> in interface <CODE><A HREF="../treeIterators/ITreeIterator.html" title="interface in treeIterators">ITreeIterator</A>&lt;<A HREF="../treeIterators/TreeIterator.html" title="type parameter in TreeIterator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true si es posible</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object)"><!-- --></A><A NAME="set(E)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../treeIterators/TreeIterator.html" title="type parameter in TreeIterator">E</A> <B>set</B>(<A HREF="../treeIterators/TreeIterator.html" title="type parameter in TreeIterator">E</A>&nbsp;info)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../treeIterators/ITreeIterator.html#set(E)">ITreeIterator</A></CODE></B></DD>
<DD>Sobreescribe el contenido del nodo actual
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeIterators/ITreeIterator.html#set(E)">set</A></CODE> in interface <CODE><A HREF="../treeIterators/ITreeIterator.html" title="interface in treeIterators">ITreeIterator</A>&lt;<A HREF="../treeIterators/TreeIterator.html" title="type parameter in TreeIterator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - nuevo contenido a colocar en este nodo
<DT><B>Returns:</B><DD>el contenido previamente existente en este nodo</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object,boolean)"><!-- --></A><A NAME="add(E, boolean)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../treeIterators/TreeIterator.html" title="type parameter in TreeIterator">E</A>&nbsp;info,
                boolean&nbsp;insertAtLeft)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../treeIterators/ITreeIterator.html#add(E, boolean)">ITreeIterator</A></CODE></B></DD>
<DD>Inserta un nuevo nodo tomando el actual como padre y reajusta el recorrido
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeIterators/ITreeIterator.html#add(E, boolean)">add</A></CODE> in interface <CODE><A HREF="../treeIterators/ITreeIterator.html" title="interface in treeIterators">ITreeIterator</A>&lt;<A HREF="../treeIterators/TreeIterator.html" title="type parameter in TreeIterator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - el contenido que tendra el nuevo nodo<DD><CODE>insertAtLeft</CODE> - si el nodo se debe insertar a la izquierda</DL>
</DD>
</DL>
<HR>

<A NAME="nextInfo()"><!-- --></A><H3>
nextInfo</H3>
<PRE>
public <A HREF="../treeIterators/TreeIterator.html" title="type parameter in TreeIterator">E</A> <B>nextInfo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../treeIterators/ITreeIterator.html#nextInfo()">ITreeIterator</A></CODE></B></DD>
<DD>Realiza un movimiento hacia adelante en el recorrido seleccionado
 <br><br>
 No debe ser invocado si no se tiene seguridad de que sea posible realizar dicho movimiento
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeIterators/ITreeIterator.html#nextInfo()">nextInfo</A></CODE> in interface <CODE><A HREF="../treeIterators/ITreeIterator.html" title="interface in treeIterators">ITreeIterator</A>&lt;<A HREF="../treeIterators/TreeIterator.html" title="type parameter in TreeIterator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>el contenido del nodo visitado</DL>
</DD>
</DL>
<HR>

<A NAME="previousInfo()"><!-- --></A><H3>
previousInfo</H3>
<PRE>
public <A HREF="../treeIterators/TreeIterator.html" title="type parameter in TreeIterator">E</A> <B>previousInfo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../treeIterators/ITreeIterator.html#previousInfo()">ITreeIterator</A></CODE></B></DD>
<DD>Realiza un movimiento hacia atras en el recorrido seleccionado
 <br><br>
 No debe ser invocado si no se tiene seguridad de que sea posible realizar dicho movimiento
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeIterators/ITreeIterator.html#previousInfo()">previousInfo</A></CODE> in interface <CODE><A HREF="../treeIterators/ITreeIterator.html" title="interface in treeIterators">ITreeIterator</A>&lt;<A HREF="../treeIterators/TreeIterator.html" title="type parameter in TreeIterator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>el contenido del nodo visitado</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../treeIterators/ITreeIterator.html" title="interface in treeIterators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../treeIterators/TreeIteratorENTRE.html" title="class in treeIterators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?treeIterators/TreeIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
