<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 03 01:40:06 GMT-08:00 2011 -->
<TITLE>
TreeIteratorPRE
</TITLE>

<META NAME="date" CONTENT="2011-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeIteratorPRE";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeIteratorPRE.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../treeIterators/TreeIteratorPOS.html" title="class in treeIterators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?treeIterators/TreeIteratorPRE.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeIteratorPRE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
treeIterators</FONT>
<BR>
Class TreeIteratorPRE&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../treeIterators/TreeIterator.html" title="class in treeIterators">treeIterators.TreeIterator</A>&lt;E&gt;
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>treeIterators.TreeIteratorPRE&lt;E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - el tipo de datos de la info del arbol</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../treeIterators/ITreeIterator.html" title="interface in treeIterators">ITreeIterator</A>&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TreeIteratorPRE&lt;E&gt;</B><DT>extends <A HREF="../treeIterators/TreeIterator.html" title="class in treeIterators">TreeIterator</A>&lt;E&gt;</DL>
</PRE>

<P>
TreeIterator en PreOrden <br><br>
 Raiz - Izquierda - Derecha<br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Hugo Alonso Luis</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../treeIterators/TreeIteratorPRE.html#TreeIteratorPRE(treeUtils.IBinaryTree)">TreeIteratorPRE</A></B>(<A HREF="../treeUtils/IBinaryTree.html" title="interface in treeUtils">IBinaryTree</A>&lt;<A HREF="../treeIterators/TreeIteratorPRE.html" title="type parameter in TreeIteratorPRE">E</A>&gt;&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inicializa un nuevo TreeIterator en PreOrden <br><br>
 Raiz - Izquierda - Derecha<br></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeIterators/TreeIteratorPRE.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determina si existe algun nodo pendiente de visitar en el recorrido actual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeIterators/TreeIteratorPRE.html" title="type parameter in TreeIteratorPRE">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeIterators/TreeIteratorPRE.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza un movimiento hacia adelante en el recorrido seleccionado
 <br><br>
 No debe ser invocado si no se tiene seguridad de que sea posible realizar dicho movimiento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeIterators/TreeIteratorPRE.html" title="type parameter in TreeIteratorPRE">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeIterators/TreeIteratorPRE.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza un movimiento hacia atras en el recorrido seleccionado
 <br><br>
 No debe ser invocado si no se tiene seguridad de que sea posible realizar dicho movimiento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../treeIterators/TreeIteratorPRE.html" title="type parameter in TreeIteratorPRE">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeIterators/TreeIteratorPRE.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elimina el nodo actual del arbol original y reajusta el recorrido</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_treeIterators.TreeIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class treeIterators.<A HREF="../treeIterators/TreeIterator.html" title="class in treeIterators">TreeIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../treeIterators/TreeIterator.html#add(E, boolean)">add</A>, <A HREF="../treeIterators/TreeIterator.html#hasPrevious()">hasPrevious</A>, <A HREF="../treeIterators/TreeIterator.html#nextIndex()">nextIndex</A>, <A HREF="../treeIterators/TreeIterator.html#nextInfo()">nextInfo</A>, <A HREF="../treeIterators/TreeIterator.html#previousIndex()">previousIndex</A>, <A HREF="../treeIterators/TreeIterator.html#previousInfo()">previousInfo</A>, <A HREF="../treeIterators/TreeIterator.html#set(E)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreeIteratorPRE(treeUtils.IBinaryTree)"><!-- --></A><H3>
TreeIteratorPRE</H3>
<PRE>
public <B>TreeIteratorPRE</B>(<A HREF="../treeUtils/IBinaryTree.html" title="interface in treeUtils">IBinaryTree</A>&lt;<A HREF="../treeIterators/TreeIteratorPRE.html" title="type parameter in TreeIteratorPRE">E</A>&gt;&nbsp;tree)</PRE>
<DL>
<DD>Inicializa un nuevo TreeIterator en PreOrden <br><br>
 Raiz - Izquierda - Derecha<br>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeIterators/TreeIteratorPRE.html" title="type parameter in TreeIteratorPRE">E</A>&gt; <B>next</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../treeIterators/ITreeIterator.html#next()">ITreeIterator</A></CODE></B></DD>
<DD>Realiza un movimiento hacia adelante en el recorrido seleccionado
 <br><br>
 No debe ser invocado si no se tiene seguridad de que sea posible realizar dicho movimiento
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el nodo visitado</DL>
</DD>
</DL>
<HR>

<A NAME="previous()"><!-- --></A><H3>
previous</H3>
<PRE>
public <A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeIterators/TreeIteratorPRE.html" title="type parameter in TreeIteratorPRE">E</A>&gt; <B>previous</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../treeIterators/ITreeIterator.html#previous()">ITreeIterator</A></CODE></B></DD>
<DD>Realiza un movimiento hacia atras en el recorrido seleccionado
 <br><br>
 No debe ser invocado si no se tiene seguridad de que sea posible realizar dicho movimiento
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el nodo visitado</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../treeIterators/TreeIteratorPRE.html" title="type parameter in TreeIteratorPRE">E</A> <B>remove</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../treeIterators/ITreeIterator.html#remove()">ITreeIterator</A></CODE></B></DD>
<DD>Elimina el nodo actual del arbol original y reajusta el recorrido
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el contenido del nodo eliminado</DL>
</DD>
</DL>
<HR>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
public boolean <B>hasNext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../treeIterators/ITreeIterator.html#hasNext()">ITreeIterator</A></CODE></B></DD>
<DD>Determina si existe algun nodo pendiente de visitar en el recorrido actual. <br>
  Usado para descubrir si es viable hacer una llamada a next()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true si es posible</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeIteratorPRE.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../treeIterators/TreeIteratorPOS.html" title="class in treeIterators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?treeIterators/TreeIteratorPRE.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeIteratorPRE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
