<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 03 01:40:06 GMT-08:00 2011 -->
<TITLE>
Uses of Class treeUtils.BinaryTreeNode
</TITLE>

<META NAME="date" CONTENT="2011-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class treeUtils.BinaryTreeNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?treeUtils/\class-useBinaryTreeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryTreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>treeUtils.BinaryTreeNode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#treeIterators"><B>treeIterators</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#treeUtils"><B>treeUtils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="treeIterators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A> in <A HREF="../../treeIterators/package-summary.html">treeIterators</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../treeIterators/package-summary.html">treeIterators</A> that return <A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeIterators/TreeIteratorPRE.html" title="type parameter in TreeIteratorPRE">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TreeIteratorPRE.</B><B><A HREF="../../treeIterators/TreeIteratorPRE.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeIterators/TreeIteratorPOS.html" title="type parameter in TreeIteratorPOS">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TreeIteratorPOS.</B><B><A HREF="../../treeIterators/TreeIteratorPOS.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeIterators/TreeIteratorENTRE.html" title="type parameter in TreeIteratorENTRE">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TreeIteratorENTRE.</B><B><A HREF="../../treeIterators/TreeIteratorENTRE.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeIterators/ITreeIterator.html" title="type parameter in ITreeIterator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ITreeIterator.</B><B><A HREF="../../treeIterators/ITreeIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza un movimiento hacia adelante en el recorrido seleccionado
 <br><br>
 No debe ser invocado si no se tiene seguridad de que sea posible realizar dicho movimiento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeIterators/TreeIteratorPRE.html" title="type parameter in TreeIteratorPRE">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TreeIteratorPRE.</B><B><A HREF="../../treeIterators/TreeIteratorPRE.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeIterators/TreeIteratorPOS.html" title="type parameter in TreeIteratorPOS">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TreeIteratorPOS.</B><B><A HREF="../../treeIterators/TreeIteratorPOS.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeIterators/TreeIteratorENTRE.html" title="type parameter in TreeIteratorENTRE">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TreeIteratorENTRE.</B><B><A HREF="../../treeIterators/TreeIteratorENTRE.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeIterators/ITreeIterator.html" title="type parameter in ITreeIterator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ITreeIterator.</B><B><A HREF="../../treeIterators/ITreeIterator.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza un movimiento hacia atras en el recorrido seleccionado
 <br><br>
 No debe ser invocado si no se tiene seguridad de que sea posible realizar dicho movimiento</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="treeUtils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A> in <A HREF="../../treeUtils/package-summary.html">treeUtils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../treeUtils/package-summary.html">treeUtils</A> that return <A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IBinaryTree.</B><B><A HREF="../../treeUtils/IBinaryTree.html#getFather(treeUtils.BinaryTreeNode)">getFather</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#getFather(treeUtils.BinaryTreeNode)">getFather</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IGeneralTree.html" title="type parameter in IGeneralTree">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IGeneralTree.</B><B><A HREF="../../treeUtils/IGeneralTree.html#getGeneralFather(treeUtils.BinaryTreeNode)">getGeneralFather</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IGeneralTree.html" title="type parameter in IGeneralTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#getGeneralFather(treeUtils.BinaryTreeNode)">getGeneralFather</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BinaryTreeNode.</B><B><A HREF="../../treeUtils/BinaryTreeNode.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BinaryTreeNode.</B><B><A HREF="../../treeUtils/BinaryTreeNode.html#getRight()">getRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/Tree.html" title="type parameter in Tree">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Tree.</B><B><A HREF="../../treeUtils/Tree.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#preOrderFirstThat(treeUtils.BinaryTreeNode, treeUtils.Daemon, java.lang.Object)">preOrderFirstThat</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;cursor,
                  <A HREF="../../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;daemon,
                  java.lang.Object&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IBinaryTree.</B><B><A HREF="../../treeUtils/IBinaryTree.html#preOrderFirstThat(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)">preOrderFirstThat</A></B>(<A HREF="../../treeUtils/TreeNode.html" title="class in treeUtils">TreeNode</A>&lt;<A HREF="../../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;cursor,
                  <A HREF="../../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;daemon,
                  java.lang.Object&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#preOrderFirstThat(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)">preOrderFirstThat</A></B>(<A HREF="../../treeUtils/TreeNode.html" title="class in treeUtils">TreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;cursor,
                  <A HREF="../../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;daemon,
                  java.lang.Object&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../treeUtils/package-summary.html">treeUtils</A> that return types with arguments of type <A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IGeneralTree.html" title="type parameter in IGeneralTree">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>IGeneralTree.</B><B><A HREF="../../treeUtils/IGeneralTree.html#getGeneralLeaves()">getGeneralLeaves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#getGeneralLeaves()">getGeneralLeaves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IGeneralTree.html" title="type parameter in IGeneralTree">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>IGeneralTree.</B><B><A HREF="../../treeUtils/IGeneralTree.html#getGeneralSons(treeUtils.BinaryTreeNode)">getGeneralSons</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IGeneralTree.html" title="type parameter in IGeneralTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#getGeneralSons(treeUtils.BinaryTreeNode)">getGeneralSons</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>IBinaryTree.</B><B><A HREF="../../treeUtils/IBinaryTree.html#getLeaves()">getLeaves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#getLeaves()">getLeaves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>IBinaryTree.</B><B><A HREF="../../treeUtils/IBinaryTree.html#getSons(treeUtils.BinaryTreeNode)">getSons</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#getSons(treeUtils.BinaryTreeNode)">getSons</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>IBinaryTree.</B><B><A HREF="../../treeUtils/IBinaryTree.html#getSubTree(treeUtils.BinaryTreeNode, char)">getSubTree</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;node,
           char&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#getSubTree(treeUtils.BinaryTreeNode, char)">getSubTree</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node,
           char&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../treeUtils/package-summary.html">treeUtils</A> with parameters of type <A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../treeUtils/IGeneralTree.html" title="type parameter in IGeneralTree">E</A></CODE></FONT></TD>
<TD><CODE><B>IGeneralTree.</B><B><A HREF="../../treeUtils/IGeneralTree.html#deleteGeneralNode(treeUtils.BinaryTreeNode)">deleteGeneralNode</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IGeneralTree.html" title="type parameter in IGeneralTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A></CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#deleteGeneralNode(treeUtils.BinaryTreeNode)">deleteGeneralNode</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A></CODE></FONT></TD>
<TD><CODE><B>IBinaryTree.</B><B><A HREF="../../treeUtils/IBinaryTree.html#deleteNode(treeUtils.BinaryTreeNode)">deleteNode</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A></CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#deleteNode(treeUtils.BinaryTreeNode)">deleteNode</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IBinaryTree.</B><B><A HREF="../../treeUtils/IBinaryTree.html#divideTree(treeUtils.BinaryTreeNode, treeUtils.BinaryTree, treeUtils.BinaryTree)">divideTree</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;node,
           <A HREF="../../treeUtils/BinaryTree.html" title="class in treeUtils">BinaryTree</A>&lt;<A HREF="../../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;treeA,
           <A HREF="../../treeUtils/BinaryTree.html" title="class in treeUtils">BinaryTree</A>&lt;<A HREF="../../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;treeB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#divideTree(treeUtils.BinaryTreeNode, treeUtils.BinaryTree, treeUtils.BinaryTree)">divideTree</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node,
           <A HREF="../../treeUtils/BinaryTree.html" title="class in treeUtils">BinaryTree</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;treeA,
           <A HREF="../../treeUtils/BinaryTree.html" title="class in treeUtils">BinaryTree</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;treeB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IBinaryTree.</B><B><A HREF="../../treeUtils/IBinaryTree.html#getFather(treeUtils.BinaryTreeNode)">getFather</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#getFather(treeUtils.BinaryTreeNode)">getFather</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IGeneralTree.html" title="type parameter in IGeneralTree">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IGeneralTree.</B><B><A HREF="../../treeUtils/IGeneralTree.html#getGeneralFather(treeUtils.BinaryTreeNode)">getGeneralFather</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IGeneralTree.html" title="type parameter in IGeneralTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#getGeneralFather(treeUtils.BinaryTreeNode)">getGeneralFather</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IGeneralTree.html" title="type parameter in IGeneralTree">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>IGeneralTree.</B><B><A HREF="../../treeUtils/IGeneralTree.html#getGeneralSons(treeUtils.BinaryTreeNode)">getGeneralSons</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IGeneralTree.html" title="type parameter in IGeneralTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#getGeneralSons(treeUtils.BinaryTreeNode)">getGeneralSons</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../treeUtils/IGeneralTree.html" title="type parameter in IGeneralTree">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IGeneralTree.</B><B><A HREF="../../treeUtils/IGeneralTree.html#getGeneralSonsInfo(treeUtils.BinaryTreeNode)">getGeneralSonsInfo</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IGeneralTree.html" title="type parameter in IGeneralTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#getGeneralSonsInfo(treeUtils.BinaryTreeNode)">getGeneralSonsInfo</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>IBinaryTree.</B><B><A HREF="../../treeUtils/IBinaryTree.html#getSons(treeUtils.BinaryTreeNode)">getSons</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#getSons(treeUtils.BinaryTreeNode)">getSons</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>IBinaryTree.</B><B><A HREF="../../treeUtils/IBinaryTree.html#getSubTree(treeUtils.BinaryTreeNode, char)">getSubTree</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;node,
           char&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#getSubTree(treeUtils.BinaryTreeNode, char)">getSubTree</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node,
           char&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IGeneralTree.</B><B><A HREF="../../treeUtils/IGeneralTree.html#insertFirstSonNode(treeUtils.BinaryTreeNode, treeUtils.BinaryTreeNode)">insertFirstSonNode</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IGeneralTree.html" title="type parameter in IGeneralTree">E</A>&gt;&nbsp;node,
                   <A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IGeneralTree.html" title="type parameter in IGeneralTree">E</A>&gt;&nbsp;father)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IGeneralTree.</B><B><A HREF="../../treeUtils/IGeneralTree.html#insertFirstSonNode(treeUtils.BinaryTreeNode, treeUtils.BinaryTreeNode)">insertFirstSonNode</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IGeneralTree.html" title="type parameter in IGeneralTree">E</A>&gt;&nbsp;node,
                   <A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IGeneralTree.html" title="type parameter in IGeneralTree">E</A>&gt;&nbsp;father)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#insertFirstSonNode(treeUtils.BinaryTreeNode, treeUtils.BinaryTreeNode)">insertFirstSonNode</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node,
                   <A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;father)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#insertFirstSonNode(treeUtils.BinaryTreeNode, treeUtils.BinaryTreeNode)">insertFirstSonNode</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node,
                   <A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;father)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IGeneralTree.</B><B><A HREF="../../treeUtils/IGeneralTree.html#insertNode(treeUtils.BinaryTreeNode, treeUtils.BinaryTreeNode)">insertNode</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IGeneralTree.html" title="type parameter in IGeneralTree">E</A>&gt;&nbsp;node,
           <A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IGeneralTree.html" title="type parameter in IGeneralTree">E</A>&gt;&nbsp;father)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IGeneralTree.</B><B><A HREF="../../treeUtils/IGeneralTree.html#insertNode(treeUtils.BinaryTreeNode, treeUtils.BinaryTreeNode)">insertNode</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IGeneralTree.html" title="type parameter in IGeneralTree">E</A>&gt;&nbsp;node,
           <A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IGeneralTree.html" title="type parameter in IGeneralTree">E</A>&gt;&nbsp;father)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#insertNode(treeUtils.BinaryTreeNode, treeUtils.BinaryTreeNode)">insertNode</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node,
           <A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;father)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#insertNode(treeUtils.BinaryTreeNode, treeUtils.BinaryTreeNode)">insertNode</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node,
           <A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;father)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IBinaryTree.</B><B><A HREF="../../treeUtils/IBinaryTree.html#insertNode(treeUtils.BinaryTreeNode, char, treeUtils.BinaryTreeNode)">insertNode</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;node,
           char&nbsp;type,
           <A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;father)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IBinaryTree.</B><B><A HREF="../../treeUtils/IBinaryTree.html#insertNode(treeUtils.BinaryTreeNode, char, treeUtils.BinaryTreeNode)">insertNode</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;node,
           char&nbsp;type,
           <A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;father)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#insertNode(treeUtils.BinaryTreeNode, char, treeUtils.BinaryTreeNode)">insertNode</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node,
           char&nbsp;type,
           <A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;father)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#insertNode(treeUtils.BinaryTreeNode, char, treeUtils.BinaryTreeNode)">insertNode</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node,
           char&nbsp;type,
           <A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;father)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IBinaryTree.</B><B><A HREF="../../treeUtils/IBinaryTree.html#nodeLevel(treeUtils.BinaryTreeNode)">nodeLevel</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#nodeLevel(treeUtils.BinaryTreeNode)">nodeLevel</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#postOrderForEach(treeUtils.BinaryTreeNode, treeUtils.Daemon, java.lang.Object)">postOrderForEach</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;cursor,
                 <A HREF="../../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;daemon,
                 java.lang.Object&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#postOrderInvertedForEach(treeUtils.BinaryTreeNode, treeUtils.Daemon, java.lang.Object)">postOrderInvertedForEach</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;cursor,
                         <A HREF="../../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;daemon,
                         java.lang.Object&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#preOrderFirstThat(treeUtils.BinaryTreeNode, treeUtils.Daemon, java.lang.Object)">preOrderFirstThat</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;cursor,
                  <A HREF="../../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;daemon,
                  java.lang.Object&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#preOrderForEach(treeUtils.BinaryTreeNode, treeUtils.Daemon, java.lang.Object)">preOrderForEach</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;cursor,
                <A HREF="../../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;daemon,
                java.lang.Object&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinaryTreeNode.</B><B><A HREF="../../treeUtils/BinaryTreeNode.html#setLeft(treeUtils.BinaryTreeNode)">setLeft</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">E</A>&gt;&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinaryTreeNode.</B><B><A HREF="../../treeUtils/BinaryTreeNode.html#setRight(treeUtils.BinaryTreeNode)">setRight</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">E</A>&gt;&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tree.</B><B><A HREF="../../treeUtils/Tree.html#setRoot(treeUtils.BinaryTreeNode)">setRoot</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/Tree.html" title="type parameter in Tree">E</A>&gt;&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../treeUtils/BinaryTree.html#symmetricForEach(treeUtils.BinaryTreeNode, treeUtils.Daemon, java.lang.Object)">symmetricForEach</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;cursor,
                 <A HREF="../../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;daemon,
                 java.lang.Object&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../treeUtils/package-summary.html">treeUtils</A> with parameters of type <A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../treeUtils/BinaryTree.html#BinaryTree(treeUtils.BinaryTreeNode)">BinaryTree</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../treeUtils/Tree.html#Tree(treeUtils.BinaryTreeNode)">Tree</A></B>(<A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../../treeUtils/Tree.html" title="type parameter in Tree">E</A>&gt;&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../treeUtils/BinaryTreeNode.html" title="class in treeUtils"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?treeUtils/\class-useBinaryTreeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryTreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
