<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 03 01:40:05 GMT-08:00 2011 -->
<TITLE>
BinaryTree
</TITLE>

<META NAME="date" CONTENT="2011-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryTree";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BinaryTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?treeUtils/BinaryTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
treeUtils</FONT>
<BR>
Class BinaryTree&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../treeUtils/Tree.html" title="class in treeUtils">treeUtils.Tree</A>&lt;E&gt;
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>treeUtils.BinaryTree&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../treeIterators/IIterableTree.html" title="interface in treeIterators">IIterableTree</A>&lt;E&gt;, <A HREF="../treeUtils/IBinaryTree.html" title="interface in treeUtils">IBinaryTree</A>&lt;E&gt;, <A HREF="../treeUtils/IGeneralTree.html" title="interface in treeUtils">IGeneralTree</A>&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BinaryTree&lt;E&gt;</B><DT>extends <A HREF="../treeUtils/Tree.html" title="class in treeUtils">Tree</A>&lt;E&gt;<DT>implements java.io.Serializable, <A HREF="../treeUtils/IBinaryTree.html" title="interface in treeUtils">IBinaryTree</A>&lt;E&gt;, <A HREF="../treeUtils/IGeneralTree.html" title="interface in treeUtils">IGeneralTree</A>&lt;E&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#treeUtils.BinaryTree">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#BinaryTree()">BinaryTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#BinaryTree(treeUtils.BinaryTreeNode)">BinaryTree</A></B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#BinaryTree(treeUtils.TreeNode)">BinaryTree</A></B>(<A HREF="../treeUtils/TreeNode.html" title="class in treeUtils">TreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#deleteGeneralNode(treeUtils.BinaryTreeNode)">deleteGeneralNode</A></B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#deleteNode(treeUtils.BinaryTreeNode)">deleteNode</A></B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#divideTree(treeUtils.BinaryTreeNode, treeUtils.BinaryTree, treeUtils.BinaryTree)">divideTree</A></B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node,
           <A HREF="../treeUtils/BinaryTree.html" title="class in treeUtils">BinaryTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;treeA,
           <A HREF="../treeUtils/BinaryTree.html" title="class in treeUtils">BinaryTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;treeB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#generalTreeLevel()">generalTreeLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#getFather(treeUtils.BinaryTreeNode)">getFather</A></B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#getGeneralFather(treeUtils.BinaryTreeNode)">getGeneralFather</A></B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#getGeneralLeaves()">getGeneralLeaves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#getGeneralSons(treeUtils.BinaryTreeNode)">getGeneralSons</A></B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#getGeneralSonsInfo(treeUtils.BinaryTreeNode)">getGeneralSonsInfo</A></B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#getLeaves()">getLeaves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#getSons(treeUtils.BinaryTreeNode)">getSons</A></B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#getSubTree(treeUtils.BinaryTreeNode, char)">getSubTree</A></B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node,
           char&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#insertFirstSonNode(treeUtils.BinaryTreeNode, treeUtils.BinaryTreeNode)">insertFirstSonNode</A></B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node,
                   <A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;father)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#insertNode(treeUtils.BinaryTreeNode, treeUtils.BinaryTreeNode)">insertNode</A></B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node,
           <A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;father)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#insertNode(treeUtils.BinaryTreeNode, char, treeUtils.BinaryTreeNode)">insertNode</A></B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node,
           char&nbsp;type,
           <A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;father)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#nodeLevel(treeUtils.BinaryTreeNode)">nodeLevel</A></B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#postOrderForEach(treeUtils.BinaryTreeNode, treeUtils.Daemon, java.lang.Object)">postOrderForEach</A></B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;cursor,
                 <A HREF="../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;daemon,
                 java.lang.Object&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#postOrderForEach(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)">postOrderForEach</A></B>(<A HREF="../treeUtils/TreeNode.html" title="class in treeUtils">TreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;cursor,
                 <A HREF="../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;daemon,
                 java.lang.Object&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#postOrderInvertedForEach(treeUtils.BinaryTreeNode, treeUtils.Daemon, java.lang.Object)">postOrderInvertedForEach</A></B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;cursor,
                         <A HREF="../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;daemon,
                         java.lang.Object&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#postOrderInvertedForEach(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)">postOrderInvertedForEach</A></B>(<A HREF="../treeUtils/TreeNode.html" title="class in treeUtils">TreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;cursor,
                         <A HREF="../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;daemon,
                         java.lang.Object&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#preOrderFirstThat(treeUtils.BinaryTreeNode, treeUtils.Daemon, java.lang.Object)">preOrderFirstThat</A></B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;cursor,
                  <A HREF="../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;daemon,
                  java.lang.Object&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#preOrderFirstThat(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)">preOrderFirstThat</A></B>(<A HREF="../treeUtils/TreeNode.html" title="class in treeUtils">TreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;cursor,
                  <A HREF="../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;daemon,
                  java.lang.Object&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#preOrderForEach(treeUtils.BinaryTreeNode, treeUtils.Daemon, java.lang.Object)">preOrderForEach</A></B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;cursor,
                <A HREF="../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;daemon,
                java.lang.Object&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#preOrderForEach(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)">preOrderForEach</A></B>(<A HREF="../treeUtils/TreeNode.html" title="class in treeUtils">TreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;cursor,
                <A HREF="../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;daemon,
                java.lang.Object&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#symmetricForEach(treeUtils.BinaryTreeNode, treeUtils.Daemon, java.lang.Object)">symmetricForEach</A></B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;cursor,
                 <A HREF="../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;daemon,
                 java.lang.Object&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#symmetricForEach(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)">symmetricForEach</A></B>(<A HREF="../treeUtils/TreeNode.html" title="class in treeUtils">TreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;cursor,
                 <A HREF="../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;daemon,
                 java.lang.Object&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#totalNodes()">totalNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../treeIterators/ITreeIterator.html" title="interface in treeIterators">ITreeIterator</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#treeIterator(treeIterators.TreeIteratorOrden)">treeIterator</A></B>(<A HREF="../treeIterators/TreeIteratorOrden.html" title="enum in treeIterators">TreeIteratorOrden</A>&nbsp;orden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea e inicializa un nuevo iterador para este arbol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/BinaryTree.html#treeLevel()">treeLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_treeUtils.Tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class treeUtils.<A HREF="../treeUtils/Tree.html" title="class in treeUtils">Tree</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../treeUtils/Tree.html#isEmpty()">isEmpty</A>, <A HREF="../treeUtils/Tree.html#setRoot(treeUtils.BinaryTreeNode)">setRoot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_treeUtils.IBinaryTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface treeUtils.<A HREF="../treeUtils/IBinaryTree.html" title="interface in treeUtils">IBinaryTree</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../treeUtils/IBinaryTree.html#isEmpty()">isEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_treeUtils.IGeneralTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface treeUtils.<A HREF="../treeUtils/IGeneralTree.html" title="interface in treeUtils">IGeneralTree</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../treeUtils/IGeneralTree.html#isEmpty()">isEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BinaryTree()"><!-- --></A><H3>
BinaryTree</H3>
<PRE>
public <B>BinaryTree</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="BinaryTree(treeUtils.TreeNode)"><!-- --></A><H3>
BinaryTree</H3>
<PRE>
public <B>BinaryTree</B>(<A HREF="../treeUtils/TreeNode.html" title="class in treeUtils">TreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;root)</PRE>
<DL>
</DL>
<HR>

<A NAME="BinaryTree(treeUtils.BinaryTreeNode)"><!-- --></A><H3>
BinaryTree</H3>
<PRE>
public <B>BinaryTree</B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;root)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="treeIterator(treeIterators.TreeIteratorOrden)"><!-- --></A><H3>
treeIterator</H3>
<PRE>
public <A HREF="../treeIterators/ITreeIterator.html" title="interface in treeIterators">ITreeIterator</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt; <B>treeIterator</B>(<A HREF="../treeIterators/TreeIteratorOrden.html" title="enum in treeIterators">TreeIteratorOrden</A>&nbsp;orden)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../treeIterators/IIterableTree.html#treeIterator(treeIterators.TreeIteratorOrden)">IIterableTree</A></CODE></B></DD>
<DD>Crea e inicializa un nuevo iterador para este arbol
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeIterators/IIterableTree.html#treeIterator(treeIterators.TreeIteratorOrden)">treeIterator</A></CODE> in interface <CODE><A HREF="../treeIterators/IIterableTree.html" title="interface in treeIterators">IIterableTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orden</CODE> - el tipo de recorrido deseado
<DT><B>Returns:</B><DD>El iterador deseado</DL>
</DD>
</DL>
<HR>

<A NAME="treeLevel()"><!-- --></A><H3>
treeLevel</H3>
<PRE>
public int <B>treeLevel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IBinaryTree.html#treeLevel()">treeLevel</A></CODE> in interface <CODE><A HREF="../treeUtils/IBinaryTree.html" title="interface in treeUtils">IBinaryTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeLevel(treeUtils.BinaryTreeNode)"><!-- --></A><H3>
nodeLevel</H3>
<PRE>
public int <B>nodeLevel</B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IBinaryTree.html#nodeLevel(treeUtils.BinaryTreeNode)">nodeLevel</A></CODE> in interface <CODE><A HREF="../treeUtils/IBinaryTree.html" title="interface in treeUtils">IBinaryTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generalTreeLevel()"><!-- --></A><H3>
generalTreeLevel</H3>
<PRE>
public int <B>generalTreeLevel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IGeneralTree.html#generalTreeLevel()">generalTreeLevel</A></CODE> in interface <CODE><A HREF="../treeUtils/IGeneralTree.html" title="interface in treeUtils">IGeneralTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteNode(treeUtils.BinaryTreeNode)"><!-- --></A><H3>
deleteNode</H3>
<PRE>
public <A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A> <B>deleteNode</B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IBinaryTree.html#deleteNode(treeUtils.BinaryTreeNode)">deleteNode</A></CODE> in interface <CODE><A HREF="../treeUtils/IBinaryTree.html" title="interface in treeUtils">IBinaryTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideTree(treeUtils.BinaryTreeNode, treeUtils.BinaryTree, treeUtils.BinaryTree)"><!-- --></A><H3>
divideTree</H3>
<PRE>
public boolean <B>divideTree</B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node,
                          <A HREF="../treeUtils/BinaryTree.html" title="class in treeUtils">BinaryTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;treeA,
                          <A HREF="../treeUtils/BinaryTree.html" title="class in treeUtils">BinaryTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;treeB)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IBinaryTree.html#divideTree(treeUtils.BinaryTreeNode, treeUtils.BinaryTree, treeUtils.BinaryTree)">divideTree</A></CODE> in interface <CODE><A HREF="../treeUtils/IBinaryTree.html" title="interface in treeUtils">IBinaryTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFather(treeUtils.BinaryTreeNode)"><!-- --></A><H3>
getFather</H3>
<PRE>
public <A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt; <B>getFather</B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IBinaryTree.html#getFather(treeUtils.BinaryTreeNode)">getFather</A></CODE> in interface <CODE><A HREF="../treeUtils/IBinaryTree.html" title="interface in treeUtils">IBinaryTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeaves()"><!-- --></A><H3>
getLeaves</H3>
<PRE>
public java.util.List&lt;<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&gt; <B>getLeaves</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IBinaryTree.html#getLeaves()">getLeaves</A></CODE> in interface <CODE><A HREF="../treeUtils/IBinaryTree.html" title="interface in treeUtils">IBinaryTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSons(treeUtils.BinaryTreeNode)"><!-- --></A><H3>
getSons</H3>
<PRE>
public java.util.List&lt;<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&gt; <B>getSons</B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IBinaryTree.html#getSons(treeUtils.BinaryTreeNode)">getSons</A></CODE> in interface <CODE><A HREF="../treeUtils/IBinaryTree.html" title="interface in treeUtils">IBinaryTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubTree(treeUtils.BinaryTreeNode, char)"><!-- --></A><H3>
getSubTree</H3>
<PRE>
public java.util.List&lt;<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&gt; <B>getSubTree</B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node,
                                                    char&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IBinaryTree.html#getSubTree(treeUtils.BinaryTreeNode, char)">getSubTree</A></CODE> in interface <CODE><A HREF="../treeUtils/IBinaryTree.html" title="interface in treeUtils">IBinaryTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertNode(treeUtils.BinaryTreeNode, char, treeUtils.BinaryTreeNode)"><!-- --></A><H3>
insertNode</H3>
<PRE>
public boolean <B>insertNode</B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node,
                          char&nbsp;type,
                          <A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;father)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IBinaryTree.html#insertNode(treeUtils.BinaryTreeNode, char, treeUtils.BinaryTreeNode)">insertNode</A></CODE> in interface <CODE><A HREF="../treeUtils/IBinaryTree.html" title="interface in treeUtils">IBinaryTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postOrderForEach(treeUtils.BinaryTreeNode, treeUtils.Daemon, java.lang.Object)"><!-- --></A><H3>
postOrderForEach</H3>
<PRE>
public void <B>postOrderForEach</B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;cursor,
                             <A HREF="../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;daemon,
                             java.lang.Object&nbsp;reference)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postOrderInvertedForEach(treeUtils.BinaryTreeNode, treeUtils.Daemon, java.lang.Object)"><!-- --></A><H3>
postOrderInvertedForEach</H3>
<PRE>
public void <B>postOrderInvertedForEach</B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;cursor,
                                     <A HREF="../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;daemon,
                                     java.lang.Object&nbsp;reference)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preOrderFirstThat(treeUtils.BinaryTreeNode, treeUtils.Daemon, java.lang.Object)"><!-- --></A><H3>
preOrderFirstThat</H3>
<PRE>
public <A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt; <B>preOrderFirstThat</B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;cursor,
                                           <A HREF="../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;daemon,
                                           java.lang.Object&nbsp;reference)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preOrderForEach(treeUtils.BinaryTreeNode, treeUtils.Daemon, java.lang.Object)"><!-- --></A><H3>
preOrderForEach</H3>
<PRE>
public void <B>preOrderForEach</B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;cursor,
                            <A HREF="../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;daemon,
                            java.lang.Object&nbsp;reference)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="symmetricForEach(treeUtils.BinaryTreeNode, treeUtils.Daemon, java.lang.Object)"><!-- --></A><H3>
symmetricForEach</H3>
<PRE>
public void <B>symmetricForEach</B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;cursor,
                             <A HREF="../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;daemon,
                             java.lang.Object&nbsp;reference)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="totalNodes()"><!-- --></A><H3>
totalNodes</H3>
<PRE>
public int <B>totalNodes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IBinaryTree.html#totalNodes()">totalNodes</A></CODE> in interface <CODE><A HREF="../treeUtils/IBinaryTree.html" title="interface in treeUtils">IBinaryTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IGeneralTree.html#totalNodes()">totalNodes</A></CODE> in interface <CODE><A HREF="../treeUtils/IGeneralTree.html" title="interface in treeUtils">IGeneralTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteGeneralNode(treeUtils.BinaryTreeNode)"><!-- --></A><H3>
deleteGeneralNode</H3>
<PRE>
public <A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A> <B>deleteGeneralNode</B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IGeneralTree.html#deleteGeneralNode(treeUtils.BinaryTreeNode)">deleteGeneralNode</A></CODE> in interface <CODE><A HREF="../treeUtils/IGeneralTree.html" title="interface in treeUtils">IGeneralTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneralFather(treeUtils.BinaryTreeNode)"><!-- --></A><H3>
getGeneralFather</H3>
<PRE>
public <A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt; <B>getGeneralFather</B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IGeneralTree.html#getGeneralFather(treeUtils.BinaryTreeNode)">getGeneralFather</A></CODE> in interface <CODE><A HREF="../treeUtils/IGeneralTree.html" title="interface in treeUtils">IGeneralTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneralLeaves()"><!-- --></A><H3>
getGeneralLeaves</H3>
<PRE>
public java.util.List&lt;<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&gt; <B>getGeneralLeaves</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IGeneralTree.html#getGeneralLeaves()">getGeneralLeaves</A></CODE> in interface <CODE><A HREF="../treeUtils/IGeneralTree.html" title="interface in treeUtils">IGeneralTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneralSons(treeUtils.BinaryTreeNode)"><!-- --></A><H3>
getGeneralSons</H3>
<PRE>
public java.util.List&lt;<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&gt; <B>getGeneralSons</B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IGeneralTree.html#getGeneralSons(treeUtils.BinaryTreeNode)">getGeneralSons</A></CODE> in interface <CODE><A HREF="../treeUtils/IGeneralTree.html" title="interface in treeUtils">IGeneralTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneralSonsInfo(treeUtils.BinaryTreeNode)"><!-- --></A><H3>
getGeneralSonsInfo</H3>
<PRE>
public java.util.List&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt; <B>getGeneralSonsInfo</B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IGeneralTree.html#getGeneralSonsInfo(treeUtils.BinaryTreeNode)">getGeneralSonsInfo</A></CODE> in interface <CODE><A HREF="../treeUtils/IGeneralTree.html" title="interface in treeUtils">IGeneralTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertNode(treeUtils.BinaryTreeNode, treeUtils.BinaryTreeNode)"><!-- --></A><H3>
insertNode</H3>
<PRE>
public boolean <B>insertNode</B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node,
                          <A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;father)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IGeneralTree.html#insertNode(treeUtils.BinaryTreeNode, treeUtils.BinaryTreeNode)">insertNode</A></CODE> in interface <CODE><A HREF="../treeUtils/IGeneralTree.html" title="interface in treeUtils">IGeneralTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postOrderForEach(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)"><!-- --></A><H3>
postOrderForEach</H3>
<PRE>
public void <B>postOrderForEach</B>(<A HREF="../treeUtils/TreeNode.html" title="class in treeUtils">TreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;cursor,
                             <A HREF="../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;daemon,
                             java.lang.Object&nbsp;reference)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IBinaryTree.html#postOrderForEach(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)">postOrderForEach</A></CODE> in interface <CODE><A HREF="../treeUtils/IBinaryTree.html" title="interface in treeUtils">IBinaryTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IGeneralTree.html#postOrderForEach(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)">postOrderForEach</A></CODE> in interface <CODE><A HREF="../treeUtils/IGeneralTree.html" title="interface in treeUtils">IGeneralTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postOrderInvertedForEach(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)"><!-- --></A><H3>
postOrderInvertedForEach</H3>
<PRE>
public void <B>postOrderInvertedForEach</B>(<A HREF="../treeUtils/TreeNode.html" title="class in treeUtils">TreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;cursor,
                                     <A HREF="../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;daemon,
                                     java.lang.Object&nbsp;reference)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IBinaryTree.html#postOrderInvertedForEach(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)">postOrderInvertedForEach</A></CODE> in interface <CODE><A HREF="../treeUtils/IBinaryTree.html" title="interface in treeUtils">IBinaryTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IGeneralTree.html#postOrderInvertedForEach(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)">postOrderInvertedForEach</A></CODE> in interface <CODE><A HREF="../treeUtils/IGeneralTree.html" title="interface in treeUtils">IGeneralTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preOrderFirstThat(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)"><!-- --></A><H3>
preOrderFirstThat</H3>
<PRE>
public <A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt; <B>preOrderFirstThat</B>(<A HREF="../treeUtils/TreeNode.html" title="class in treeUtils">TreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;cursor,
                                           <A HREF="../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;daemon,
                                           java.lang.Object&nbsp;reference)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IBinaryTree.html#preOrderFirstThat(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)">preOrderFirstThat</A></CODE> in interface <CODE><A HREF="../treeUtils/IBinaryTree.html" title="interface in treeUtils">IBinaryTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IGeneralTree.html#preOrderFirstThat(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)">preOrderFirstThat</A></CODE> in interface <CODE><A HREF="../treeUtils/IGeneralTree.html" title="interface in treeUtils">IGeneralTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preOrderForEach(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)"><!-- --></A><H3>
preOrderForEach</H3>
<PRE>
public void <B>preOrderForEach</B>(<A HREF="../treeUtils/TreeNode.html" title="class in treeUtils">TreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;cursor,
                            <A HREF="../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;daemon,
                            java.lang.Object&nbsp;reference)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IBinaryTree.html#preOrderForEach(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)">preOrderForEach</A></CODE> in interface <CODE><A HREF="../treeUtils/IBinaryTree.html" title="interface in treeUtils">IBinaryTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IGeneralTree.html#preOrderForEach(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)">preOrderForEach</A></CODE> in interface <CODE><A HREF="../treeUtils/IGeneralTree.html" title="interface in treeUtils">IGeneralTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="symmetricForEach(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)"><!-- --></A><H3>
symmetricForEach</H3>
<PRE>
public void <B>symmetricForEach</B>(<A HREF="../treeUtils/TreeNode.html" title="class in treeUtils">TreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;cursor,
                             <A HREF="../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;daemon,
                             java.lang.Object&nbsp;reference)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IBinaryTree.html#symmetricForEach(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)">symmetricForEach</A></CODE> in interface <CODE><A HREF="../treeUtils/IBinaryTree.html" title="interface in treeUtils">IBinaryTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IGeneralTree.html#symmetricForEach(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)">symmetricForEach</A></CODE> in interface <CODE><A HREF="../treeUtils/IGeneralTree.html" title="interface in treeUtils">IGeneralTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt; <B>getRoot</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IBinaryTree.html#getRoot()">getRoot</A></CODE> in interface <CODE><A HREF="../treeUtils/IBinaryTree.html" title="interface in treeUtils">IBinaryTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IGeneralTree.html#getRoot()">getRoot</A></CODE> in interface <CODE><A HREF="../treeUtils/IGeneralTree.html" title="interface in treeUtils">IGeneralTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../treeUtils/Tree.html#getRoot()">getRoot</A></CODE> in class <CODE><A HREF="../treeUtils/Tree.html" title="class in treeUtils">Tree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertFirstSonNode(treeUtils.BinaryTreeNode, treeUtils.BinaryTreeNode)"><!-- --></A><H3>
insertFirstSonNode</H3>
<PRE>
public boolean <B>insertFirstSonNode</B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;node,
                                  <A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;&nbsp;father)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../treeUtils/IGeneralTree.html#insertFirstSonNode(treeUtils.BinaryTreeNode, treeUtils.BinaryTreeNode)">insertFirstSonNode</A></CODE> in interface <CODE><A HREF="../treeUtils/IGeneralTree.html" title="interface in treeUtils">IGeneralTree</A>&lt;<A HREF="../treeUtils/BinaryTree.html" title="type parameter in BinaryTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BinaryTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?treeUtils/BinaryTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
