<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 03 01:40:06 GMT-08:00 2011 -->
<TITLE>
IBinaryTree
</TITLE>

<META NAME="date" CONTENT="2011-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBinaryTree";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IBinaryTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../treeUtils/Daemon.html" title="class in treeUtils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../treeUtils/IGeneralTree.html" title="interface in treeUtils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?treeUtils/IBinaryTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBinaryTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
treeUtils</FONT>
<BR>
Interface IBinaryTree&lt;E&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../treeIterators/IIterableTree.html" title="interface in treeIterators">IIterableTree</A>&lt;E&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../treeUtils/BinaryTree.html" title="class in treeUtils">BinaryTree</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IBinaryTree&lt;E&gt;</B><DT>extends <A HREF="../treeIterators/IIterableTree.html" title="interface in treeIterators">IIterableTree</A>&lt;E&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/IBinaryTree.html#deleteNode(treeUtils.BinaryTreeNode)">deleteNode</A></B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/IBinaryTree.html#divideTree(treeUtils.BinaryTreeNode, treeUtils.BinaryTree, treeUtils.BinaryTree)">divideTree</A></B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;node,
           <A HREF="../treeUtils/BinaryTree.html" title="class in treeUtils">BinaryTree</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;treeA,
           <A HREF="../treeUtils/BinaryTree.html" title="class in treeUtils">BinaryTree</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;treeB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/IBinaryTree.html#getFather(treeUtils.BinaryTreeNode)">getFather</A></B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/IBinaryTree.html#getLeaves()">getLeaves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../treeUtils/TreeNode.html" title="class in treeUtils">TreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/IBinaryTree.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/IBinaryTree.html#getSons(treeUtils.BinaryTreeNode)">getSons</A></B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/IBinaryTree.html#getSubTree(treeUtils.BinaryTreeNode, char)">getSubTree</A></B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;node,
           char&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/IBinaryTree.html#insertNode(treeUtils.BinaryTreeNode, char, treeUtils.BinaryTreeNode)">insertNode</A></B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;node,
           char&nbsp;type,
           <A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;father)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/IBinaryTree.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/IBinaryTree.html#nodeLevel(treeUtils.BinaryTreeNode)">nodeLevel</A></B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/IBinaryTree.html#postOrderForEach(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)">postOrderForEach</A></B>(<A HREF="../treeUtils/TreeNode.html" title="class in treeUtils">TreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;cursor,
                 <A HREF="../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;daemon,
                 java.lang.Object&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/IBinaryTree.html#postOrderInvertedForEach(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)">postOrderInvertedForEach</A></B>(<A HREF="../treeUtils/TreeNode.html" title="class in treeUtils">TreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;cursor,
                         <A HREF="../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;daemon,
                         java.lang.Object&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/IBinaryTree.html#preOrderFirstThat(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)">preOrderFirstThat</A></B>(<A HREF="../treeUtils/TreeNode.html" title="class in treeUtils">TreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;cursor,
                  <A HREF="../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;daemon,
                  java.lang.Object&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/IBinaryTree.html#preOrderForEach(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)">preOrderForEach</A></B>(<A HREF="../treeUtils/TreeNode.html" title="class in treeUtils">TreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;cursor,
                <A HREF="../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;daemon,
                java.lang.Object&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/IBinaryTree.html#symmetricForEach(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)">symmetricForEach</A></B>(<A HREF="../treeUtils/TreeNode.html" title="class in treeUtils">TreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;cursor,
                 <A HREF="../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;daemon,
                 java.lang.Object&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/IBinaryTree.html#totalNodes()">totalNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../treeUtils/IBinaryTree.html#treeLevel()">treeLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_treeIterators.IIterableTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface treeIterators.<A HREF="../treeIterators/IIterableTree.html" title="interface in treeIterators">IIterableTree</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../treeIterators/IIterableTree.html#treeIterator(treeIterators.TreeIteratorOrden)">treeIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
<A HREF="../treeUtils/TreeNode.html" title="class in treeUtils">TreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt; <B>getRoot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteNode(treeUtils.BinaryTreeNode)"><!-- --></A><H3>
deleteNode</H3>
<PRE>
<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A> <B>deleteNode</B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideTree(treeUtils.BinaryTreeNode, treeUtils.BinaryTree, treeUtils.BinaryTree)"><!-- --></A><H3>
divideTree</H3>
<PRE>
boolean <B>divideTree</B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;node,
                   <A HREF="../treeUtils/BinaryTree.html" title="class in treeUtils">BinaryTree</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;treeA,
                   <A HREF="../treeUtils/BinaryTree.html" title="class in treeUtils">BinaryTree</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;treeB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFather(treeUtils.BinaryTreeNode)"><!-- --></A><H3>
getFather</H3>
<PRE>
<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt; <B>getFather</B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeaves()"><!-- --></A><H3>
getLeaves</H3>
<PRE>
java.util.List&lt;<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&gt; <B>getLeaves</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSons(treeUtils.BinaryTreeNode)"><!-- --></A><H3>
getSons</H3>
<PRE>
java.util.List&lt;<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&gt; <B>getSons</B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubTree(treeUtils.BinaryTreeNode, char)"><!-- --></A><H3>
getSubTree</H3>
<PRE>
java.util.List&lt;<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&gt; <B>getSubTree</B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;node,
                                             char&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertNode(treeUtils.BinaryTreeNode, char, treeUtils.BinaryTreeNode)"><!-- --></A><H3>
insertNode</H3>
<PRE>
boolean <B>insertNode</B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;node,
                   char&nbsp;type,
                   <A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;father)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeLevel(treeUtils.BinaryTreeNode)"><!-- --></A><H3>
nodeLevel</H3>
<PRE>
int <B>nodeLevel</B>(<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postOrderForEach(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)"><!-- --></A><H3>
postOrderForEach</H3>
<PRE>
void <B>postOrderForEach</B>(<A HREF="../treeUtils/TreeNode.html" title="class in treeUtils">TreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;cursor,
                      <A HREF="../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;daemon,
                      java.lang.Object&nbsp;reference)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postOrderInvertedForEach(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)"><!-- --></A><H3>
postOrderInvertedForEach</H3>
<PRE>
void <B>postOrderInvertedForEach</B>(<A HREF="../treeUtils/TreeNode.html" title="class in treeUtils">TreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;cursor,
                              <A HREF="../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;daemon,
                              java.lang.Object&nbsp;reference)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preOrderFirstThat(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)"><!-- --></A><H3>
preOrderFirstThat</H3>
<PRE>
<A HREF="../treeUtils/BinaryTreeNode.html" title="class in treeUtils">BinaryTreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt; <B>preOrderFirstThat</B>(<A HREF="../treeUtils/TreeNode.html" title="class in treeUtils">TreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;cursor,
                                    <A HREF="../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;daemon,
                                    java.lang.Object&nbsp;reference)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preOrderForEach(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)"><!-- --></A><H3>
preOrderForEach</H3>
<PRE>
void <B>preOrderForEach</B>(<A HREF="../treeUtils/TreeNode.html" title="class in treeUtils">TreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;cursor,
                     <A HREF="../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;daemon,
                     java.lang.Object&nbsp;reference)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="symmetricForEach(treeUtils.TreeNode, treeUtils.Daemon, java.lang.Object)"><!-- --></A><H3>
symmetricForEach</H3>
<PRE>
void <B>symmetricForEach</B>(<A HREF="../treeUtils/TreeNode.html" title="class in treeUtils">TreeNode</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;cursor,
                      <A HREF="../treeUtils/Daemon.html" title="class in treeUtils">Daemon</A>&lt;<A HREF="../treeUtils/IBinaryTree.html" title="type parameter in IBinaryTree">E</A>&gt;&nbsp;daemon,
                      java.lang.Object&nbsp;reference)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="totalNodes()"><!-- --></A><H3>
totalNodes</H3>
<PRE>
int <B>totalNodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="treeLevel()"><!-- --></A><H3>
treeLevel</H3>
<PRE>
int <B>treeLevel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IBinaryTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../treeUtils/Daemon.html" title="class in treeUtils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../treeUtils/IGeneralTree.html" title="interface in treeUtils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?treeUtils/IBinaryTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBinaryTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
